# SpringAWS

HelloSpringBoot/: .classpath  .project  pom.xml
HelloSpringBoot/src/main/java/com/socialcoding/learn/client/: SpringJpaPostgreSqlApplication.java
HelloSpringBoot/src/main/java/com/socialcoding/learn/controller/: WebController.java
HelloSpringBoot/src/main/java/com/socialcoding/learn/hellospringboot/: App.java  HelloRestController.java
HelloSpringBoot/src/main/java/com/socialcoding/learn/jpa/model/: Application.java  Customer.java  CustomerRepository.java  CustomerRestController.java
HelloSpringBoot/src/main/java/com/ssl/springdata/jpa/poc/: Activity.java  Application.java  Employee.java  EmployeeRepository.java
HelloSpringBoot/src/main/resources/: application.properties  empl.sql
HelloSpringBootAWS/: pom.xml
HelloSpringBootAWS/src/main/java/com/ssl/coe/microservices/springboot/: Application.java  SpringBootRestController.java
HelloSpringBootAWS/src/main/resources/: application.properties
